<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="okhttp在请求的流程中，添加了很多可动态配置的东西，这样很方便我们作为应用方，能进行自己的动态配置，如我们想将请求头信息，或网络请求成功后的response信息打印出来时，那我们就要定义拦截器来插入到Okhttp框架中，那让我们来看下，okhttp处理整个网络请求的流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="okhttp请求流程">
<meta property="og:url" content="http://yoursite.com/2017/01/13/okhttp-two-请求流程/index.html">
<meta property="og:site_name" content="月光点点小站">
<meta property="og:description" content="okhttp在请求的流程中，添加了很多可动态配置的东西，这样很方便我们作为应用方，能进行自己的动态配置，如我们想将请求头信息，或网络请求成功后的response信息打印出来时，那我们就要定义拦截器来插入到Okhttp框架中，那让我们来看下，okhttp处理整个网络请求的流程。">
<meta property="og:updated_time" content="2017-01-14T07:07:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="okhttp请求流程">
<meta name="twitter:description" content="okhttp在请求的流程中，添加了很多可动态配置的东西，这样很方便我们作为应用方，能进行自己的动态配置，如我们想将请求头信息，或网络请求成功后的response信息打印出来时，那我们就要定义拦截器来插入到Okhttp框架中，那让我们来看下，okhttp处理整个网络请求的流程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/13/okhttp-two-请求流程/"/>





  <title> okhttp请求流程 | 月光点点小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">月光点点小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">思考的步行者</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/13/okhttp-two-请求流程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="cyg">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="月光点点小站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="月光点点小站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                okhttp请求流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-13T15:50:57+08:00">
                2017-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>okhttp在请求的流程中，添加了很多可动态配置的东西，这样很方便我们作为应用方，能进行自己的动态配置，如我们想将请求头信息，或网络请求成功后的response信息打印出来时，那我们就要定义拦截器来插入到Okhttp框架中，那让我们来看下，okhttp处理整个网络请求的流程。<br><a id="more"></a></p>
<p>我们构建一个普通的GET请求：<br>    <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Request request = <span class="keyword">new</span> Request.Builder().url(<span class="string">"http://172.16.14.152:8080/accbook/api/get.php"</span>)</div><div class="line">                       .method(<span class="string">"GET"</span>, <span class="keyword">null</span>).build();</div><div class="line">               Call call = mOkClient.newCall(request); <span class="comment">// Call</span></div><div class="line">                   Response response = call.execute(); <span class="comment">// Response</span></div></pre></td></tr></table></figure></p>
<p>Request对象包含了我们所有的请求信息，然后OKHTTP将一个request来封装成一个Call对象，调用execute()，就完成了一次网络请求，同时Response就是网络请求成功后的回应包，我们看下execute()是如何实现的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Call::execute()</div><div class="line"><span class="function"><span class="keyword">public</span> Response <span class="title">execute</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        ...</div><div class="line">        captureCallStackTrace();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            client.dispatcher().executed(<span class="keyword">this</span>);</div><div class="line">            Response result = getResponseWithInterceptorChain();<span class="comment">//获取请求返回的数据</span></div><div class="line">            ...</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>会将调用派发到Dispatcher中去执行，那这个Dispather的作用是啥呢？其实它就是一个任务队列分发器，当外界将一个任务扔过来后，其就会将任务放到一个任务队列中，然后内部有一个线程池来不断的去执行这些任务，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Dispatcher:: executed()</div><div class="line"><span class="function"><span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">executed</span><span class="params">(RealCall call)</span> </span>&#123;</div><div class="line">        runningSyncCalls.add(call); <span class="comment">//直接就将任务扔到这个队列中即可</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>当调用getResponseWithInterceptorChain()这个请求才是真正的去执行，同时也会将我们配置的拦截器添加到请求链上，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> Response <span class="title">getResponseWithInterceptorChain</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        <span class="comment">// Build a full stack of interceptors. //拦截链表</span></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 1，添加自己的拦截处理器client.interceptors()</div><div class="line">         * 2，添加系统自己设置的 一些拦截器</div><div class="line">         * 3，判断是否网络设置</div><div class="line">         */</div><div class="line">        List&lt;Interceptor&gt; interceptors = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">        interceptors.addAll(client.interceptors()); <span class="comment">// 外界配置的拦截器</span></div><div class="line">        interceptors.add(retryAndFollowUpInterceptor); <span class="comment">//这个拦截器，处理 失败后重试，  followup 跟踪301 302 问题的拦截器，</span></div><div class="line">        interceptors.add(<span class="keyword">new</span> BridgeInterceptor(client.cookieJar())); <span class="comment">//这个是，因为http 请求时，需要填写一些常用的值到请求头中， 这里为我们默认填充一些，</span></div><div class="line">        interceptors.add(<span class="keyword">new</span> CacheInterceptor(client.internalCache())); <span class="comment">//处理缓存策略的， 请求  传递了</span></div><div class="line">        interceptors.add(<span class="keyword">new</span> ConnectInterceptor(client)); <span class="comment">//打开流，去进行socket连接处理，</span></div><div class="line">        <span class="keyword">if</span> (!retryAndFollowUpInterceptor.isForWebSocket()) &#123;</div><div class="line">            interceptors.addAll(client.networkInterceptors());</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//这里最后，都会添加上 CallServerInterceptor 这个拦截器，是为了进行真正的网络请求以及响应处理的，</span></div><div class="line">        interceptors.add(<span class="keyword">new</span> CallServerInterceptor(</div><div class="line">                retryAndFollowUpInterceptor.isForWebSocket()));</div><div class="line"></div><div class="line">        <span class="comment">//构建第一个请求的Chain，</span></div><div class="line">        <span class="comment">// 0 -- 这个index是为了获取拦截器的，这样就可以依次调用配置的各个拦截器，</span></div><div class="line">        Interceptor.Chain chain = <span class="keyword">new</span> RealInterceptorChain(</div><div class="line">                interceptors, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="number">0</span>, originalRequest);</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 处理流程是</div><div class="line">         * 1，每次都创建出来一个 RealInterceptorChain ，</div><div class="line">         * 然后index索引递增， 这个类是通过index索引值来获取 不同的 Interceptor来进行拦截处理下，</div><div class="line">         */</div><div class="line">        <span class="keyword">return</span> chain.proceed(originalRequest); <span class="comment">//开始真正的进行网络请求处理</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>Interceptor.Chain这个内部类才是去真正请求网络的，调用proceed()来执行网络请求，那么为了调用不同的拦截器，在构造RealInterceptorChain()时都会传递一个索引，那么每次根据这个索引去获取我们下一次要执行的是哪个拦截器，在proceed()中可以看到：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">RealInterceptorChain::proceed()</div><div class="line"><span class="function"><span class="keyword">public</span> Response <span class="title">proceed</span><span class="params">(Request request, StreamAllocation streamAllocation, HttpCodec httpCodec,</span></span></div><div class="line">      Connection connection) <span class="keyword">throws</span> IOException &#123;</div><div class="line">    <span class="keyword">if</span> (index &gt;= interceptors.size()) <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError(); <span class="comment">//index 创建时传递的索引，第一次为0</span></div><div class="line">    calls++;</div><div class="line">	...</div><div class="line">    <span class="comment">// Call the next interceptor in the chain. 把上一级的参数值传递给下一个处理器，这里是new出来的，</span></div><div class="line">    RealInterceptorChain next = <span class="keyword">new</span> RealInterceptorChain(</div><div class="line">        interceptors, streamAllocation, httpCodec, connection, index + <span class="number">1</span>, request);</div><div class="line">    Interceptor interceptor = interceptors.get(index); <span class="comment">// 获取到下一个要调用的拦截器</span></div><div class="line">    Response response = interceptor.intercept(next); <span class="comment">// 这里的调用其实是，许多的RealInterceptorChain 线性的调用处理，到最后是CallServerInterceptor，所以这个地方是不断的层级向下访问，</span></div><div class="line">	...</div><div class="line"></div><div class="line">    <span class="keyword">return</span> response;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>在proceed()调用中，最后一个拦截器CallServerInterceptor()是会真正去请求和处理网络响应的，同时获取到response后在一级一级的返回:<br>client.interceptors() -&gt; retryAndFollowUpInterceptor -&gt; BridgeInterceptor -&gt; CacheInterceptor -&gt; ConnectInterceptor -&gt; CallServerInterceptor<br>不同的拦截器，处理不同的业务，然后将处理后的请求填充到request中，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">ConnectInterceptor::intercept() 负责将TCP连接建立好，</div><div class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Response <span class="title">intercept</span><span class="params">(Chain chain)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">    RealInterceptorChain realChain = (RealInterceptorChain) chain;</div><div class="line">    Request request = realChain.request();</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * StreamAllocation 流管理类，会有缓存，计数，释放策略</div><div class="line">     */</div><div class="line">    StreamAllocation streamAllocation = realChain.streamAllocation(); <span class="comment">//得到的上级拦截器传递的  ，这个是最开始创建的 RetryAndFollowUpIn...创建的</span></div><div class="line"></div><div class="line">    <span class="comment">// We need the network to satisfy this request. Possibly for validating a conditional GET.</span></div><div class="line">    <span class="keyword">boolean</span> doExtensiveHealthChecks = !request.method().equals(<span class="string">"GET"</span>);</div><div class="line">    <span class="comment">//开始去创建流程</span></div><div class="line">    HttpCodec httpCodec = streamAllocation.newStream(client, doExtensiveHealthChecks); <span class="comment">//创建一个网络处理器， http1  http2</span></div><div class="line">    RealConnection connection = streamAllocation.connection();<span class="comment">//只是获取到这个连接的对象</span></div><div class="line">	<span class="comment">// realChain.proceed 开始下一次链式的调用</span></div><div class="line">    <span class="keyword">return</span> realChain.proceed(request, streamAllocation, httpCodec, connection); <span class="comment">//到这里，httpCodec connection 又处理</span></div><div class="line">  &#125;</div><div class="line">``` </div><div class="line">``` java</div><div class="line">	CallServerInterceptor::intercept() 处理的就是HTTP层的任务，填充参数</div><div class="line">    <span class="function"><span class="keyword">public</span> Response <span class="title">intercept</span><span class="params">(Chain chain)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        HttpCodec httpCodec = ((RealInterceptorChain) chain).httpStream();</div><div class="line">        StreamAllocation streamAllocation = ((RealInterceptorChain) chain).streamAllocation();</div><div class="line">        Request request = chain.request();</div><div class="line"></div><div class="line">        <span class="keyword">long</span> sentRequestMillis = System.currentTimeMillis();</div><div class="line">        httpCodec.writeRequestHeaders(request); <span class="comment">//写上咱们自己的请求头</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span> (HttpMethod.permitsRequestBody(request.method()) &amp;&amp; request.body() != <span class="keyword">null</span>) &#123; <span class="comment">//发现body里面有值，</span></div><div class="line">            Sink requestBodyOut = httpCodec.createRequestBody(request, request.body().contentLength()); <span class="comment">//开一个流，写入Sink.write</span></div><div class="line">            BufferedSink bufferedRequestBody = Okio.buffer(requestBodyOut); <span class="comment">//包装成Buffered</span></div><div class="line">            request.body().writeTo(bufferedRequestBody); <span class="comment">//写入</span></div><div class="line">            bufferedRequestBody.close(); <span class="comment">//流关闭，</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        httpCodec.finishRequest(); <span class="comment">// sink refresh()刷新下 写入到流中，  已经写到了socket流中，</span></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * http 上层协议，底层还是 TCP的逻辑处理， socket流， 写入， 读取，</div><div class="line">         * 当我们自己动手模拟数据的填写格式，</div><div class="line">         * 那么当数据到来时，读取如何读取呢？</div><div class="line">         *</div><div class="line">         * 1，当调用 readResponseHeaders()时，就已经开始去从Sink 流中读取数据了，</div><div class="line">         * 2，填充 request</div><div class="line">         */</div><div class="line">        Response response = httpCodec.readResponseHeaders()</div><div class="line">                .request(request)</div><div class="line">                .handshake(streamAllocation.connection().handshake())</div><div class="line">                .sentRequestAtMillis(sentRequestMillis)</div><div class="line">                .receivedResponseAtMillis(System.currentTimeMillis())</div><div class="line">                .build();</div><div class="line">        ...</div><div class="line">        <span class="keyword">return</span> response;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>通过整个链式的拦截器处理，整个HTTP请求就完成了，也实现了可配置化的要求，而如果我们想中断这个链式的调用，该如何处理呢？其实，这个中断的权利还是交由我们拦截器自身的，如果我们在intercept中直接返回一个response，而不是再调用realChain.proceed()，那这个调用就结束了，如在CacheInterceptor拦截器中，就会先判断缓存里面是否存在，不存在才继续到网络中请求，</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/okhttp-one-socket连接/" rel="next" title="okhttp底层连接管理">
                <i class="fa fa-chevron-left"></i> okhttp底层连接管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/14/http2知识总结/" rel="prev" title="http2知识总结">
                http2知识总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="cyg" />
          <p class="site-author-name" itemprop="name">cyg</p>
          <p class="site-description motion-element" itemprop="description">coder learner，前路漫漫，且行且珍惜</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyg</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
